<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-column-center{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            
            <!-- div comment
            div{
                background-color: green;
                border-color: red;
                border-style: solid;
                border-width: 1px 1px 1px 1px;
            }
            -->

            ul{
                list-style-type: none;
                display: flex;
                justify-content: flex-end;
            }
            
            li{
                display: inline;
                padding: 10px;
            }
            
            #li1{
                margin-right: auto;
            }

            img{
                margin-top: 100px;
            }

            #search-form{
                margin-top: 50px;
                height: 100px;
            }

            #text-field{
                padding: 10px 20px;
            }

            #search-button{
                padding: 8px 16px;
                font-size:14px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li id="li1"><a href="">About</a></li>
                <li><a href="">Gmail</a></li>
                <li><a href="">Etc</a></li>
                <li><button>Sign In</button></li>
            </ul>
        </div>
        <div class="flex-column-center">
            <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div>
                <form action="" class="flex-column-center" id="search-form">
                    <input type="text" name="search-text" size="50" id="text-field">
                    <input type="submit" value="Search" id="search-button">
                </form>
            </div>
        </div>
    </body>
</html>